DB_TYPE = postgres
PG_HOST = postgres
PG_USER = postgres
PG_PASSWORD = postgres
PG_DB = postgres
PG_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
PGADMIN_DEFAULT_EMAIL = admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD = admin

KAFKA_BROKER = kafka:9092

MONGO_NAME = mongo
MONGO_USER = mongoadmin
MONGO_PASS = mongoadmin
MONGO_URI = mongodb://mongo:27017

JWT_SECRET = some_secret

APP_PORT = 3000